
server.port 9002

#Configurations MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/cra
spring.datasource.username=root

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8